{
    "manifest_version": 3,
    "name": "Timezone Converter",
    "version": "1.0.0",
    "description": "Instant, offline, cursor-highlight timezone conversion.",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "assets/content.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "scripting"
    ]
}